<html>
    <head>
        <title>Lesson 2</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="js/behavior.js"></script>
    </head>
    <body>
    Pen Size: 
    <select id="pen-size">
        <option value="1">1</option>
        <option value="2">2</option>
    </select>
    
    Mode:
    <select id="mode">
        <option value="pen">Pen</option>
        <option value="eraser">Eraser</option>
    </select>
    
    <div class="container"></div>

    </body>
</html>