<html>
    <head>
        <title>Lesson 1</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="js/behavior.js"></script>
    </head>
    <body>
        <h2>This is a simple Web Page!</h2>
        <button id="button-1">Button 1</button>
        <button id="button-2" class="demo">Button 2</button>

    </body>
</html>