<html>
    <head>
        <title>Lesson 3</title>
        <script type="text/javascript" src="lib/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="lib/underscore.js"></script>
        <script type="text/javascript" src="lib/backbone.js"></script>
        
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="js/models/yql.js"></script>
        <script type="text/javascript" src="js/models/place.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <div id="status"></div>
        <button id="press">Press me!</button>
        <div id="place"></div>
        <div id="temperature" style="font-family: Tahoma; font-size: 8pt;"></div>
    </body>
</html>